city ​​Moscow: 13274285 жителей
city ​​Saint Petersburg: 5597763 жителей
city ​​Novosibirsk: 1637266 жителей
city ​​Ekaterinburg: 1548187 жителей
city ​​Kazan: 1329825 жителей
city ​​Krasnoyarsk: 1211756 жителей
city ​​Nizhny Novgorod: 1198245 жителей
city ​​Chelyabinsk: 1176770 жителей
city ​​Ufa: 1166098 жителей
city ​​Krasnodar: 1154885 жителей
city ​​Samara: 1154223 жителей
city ​​Rostov-on-Don: 1135968 жителей
city ​​Omsk: 1101367 жителей
city ​​Voronezh: 1051995 жителей
city ​​Perm: 1027518 жителей
city ​​Volgograd: 1025662 жителей
city ​​Saratov: 886165 жителей
city ​​Tyumen: 872077 жителей
city ​​Tolyatti: 662683 жителей
city ​​Barnaul: 623057 жителей
city ​​Makhachkala: 622091 жителей
city ​​Khabarovsk: 617168 жителей
city ​​Izhevsk: 616297 жителей
city ​​Ulyanovsk: 612516 жителей
city ​​Irkutsk: 611215 жителей
city ​​Vladivostok: 597237 жителей
city ​​Yaroslavl: 567443 жителей
city ​​Stavropol: 562964 жителей
city ​​Kemerovo: 549362 жителей
city ​​Naberezhnye Chelny: 548221 жителей
city ​​Tomsk: 544566 жителей
city ​​Orenburg: 536515 жителей
city ​​Novokuznetsk: 533565 жителей
city ​​Ryazan: 523203 жителей
city ​​Balashikha: 507307 жителей
city ​​Cheboksary: 497061 жителей
city ​​Lipetsk: 490428 жителей
city ​​Kaliningrad: 489584 жителей
city ​​Penza: 487978 жителей
city ​​Kirov: 475464 жителей
city ​​Tula: 466609 жителей
city ​​Astrakhan: 465524 жителей
city ​​Sevastopol: 458253 жителей
city ​​Sochi: 446599 жителей
city ​​Kursk: 436678 жителей
city ​​Ulan-Ude: 435751 жителей
city ​​Surgut: 432875 жителей
city ​​Tver: 414756 жителей
city ​​Magnitogorsk: 408487 жителей
city ​​Bryansk: 373310 жителей
city ​​Yakutsk: 361154 жителей
city ​​Ivanovo: 360687 жителей
city ​​Vladimir: 346771 жителей
city ​​Simferopol: 340540 жителей
city ​​Kaluga: 333954 жителей
city ​​Chita: 333159 жителей
city ​​Grozny: 331402 жителей
city ​​Belgorod: 328482 жителей
city ​​Nizhny Tagil: 328157 жителей
city ​​Smolensk: 325495 жителей
city ​​Volzhsky: 323853 жителей
city ​​Cherepovets: 318107 жителей
city ​​Vologda: 311628 жителей
city ​​Saransk: 309349 жителей
city ​​Kurgan: 300763 жителей
city ​​Arkhangelsk: 298617 жителей
city ​​Orel: 298172 жителей
city ​​Nizhnevartovsk: 293130 жителей
city ​​Vladikavkaz: 292886 жителей
city ​​Tambov: 292140 жителей
city ​​Yoshkar-Ola: 285042 жителей
city ​​Sterlitamak: 277410 жителей
city ​​Murmansk: 266681 жителей
city ​​Kostroma: 265761 жителей
city ​​Novorossiysk: 261626 жителей
city ​​Mytishchi: 245643 жителей
city ​​Taganrog: 245120 жителей
city ​​Nizhnekamsk: 240097 жителей
city ​​Blagoveshchensk: 239932 жителей
city ​​Nalchik: 239610 жителей
city ​​Komsomolsk-on-Amur: 236158 жителей
city ​​Petrozavodsk: 235793 жителей
city ​​Khimki: 232066 жителей
city ​​Engels: 225428 жителей
city ​​Korolev: 225299 жителей
city ​​Zelenograd: 223902 жителей
city ​​Podolsk: 223896 жителей
city ​​Veliky Novgorod: 223191 жителей
city ​​Mines: 222500 жителей
city ​​Stary Oskol: 221676 жителей
city ​​Bratsk: 221244 жителей
city ​​Syktyvkar: 219685 жителей
city ​​Angarsk: 218386 жителей
city ​​Dzerzhinsk: 213410 жителей
city ​​Lyubertsy: 208397 жителей
city ​​Rybinsk: 193341 жителей
city ​​Pskov: 189315 жителей
city ​​Armavir: 187215 жителей
city ​​Balakovo: 186012 жителей
city ​​Orsk: 185362 жителей
city ​​Abakan: 185348 жителей
city ​​Biysk: 181678 жителей
city ​​Yuzhno-Sakhalinsk: 180467 жителей
city ​​Ussuriysk: 180393 жителей
city ​​Norilsk: 176735 жителей
city ​​Krasnogorsk: 175812 жителей
city ​​Prokopyevsk: 174859 жителей
city ​​Syzran: 174599 жителей
city ​​Volgodonsk: 169953 жителей
city ​​Novocherkassk: 163674 жителей
city ​​Petropavlovsk-Kamchatsky: 163152 жителей
city ​​Kamensk-Uralsky: 160312 жителей
city ​​Elektrostal: 158222 жителей
city ​​Almetyevsk: 158019 жителей
city ​​Zlatoust: 157244 жителей
city ​​Severodvinsk: 157213 жителей
city ​​Kerch: 151996 жителей
city ​​Kolpino: 149766 жителей
city ​​Miass: 146650 жителей
city ​​Salavat: 146633 жителей
city ​​Pyatigorsk: 144955 жителей
city ​​Rubtsovsk: 142551 жителей
city ​​Odintsovo: 141429 жителей
city ​​Nakhodka: 139931 жителей
city ​​Maykop: 139687 жителей
city ​​Kolomna: 138693 жителей
city ​​Khasavyurt: 138420 жителей
city ​​Domodedovo: 135070 жителей
city ​​Berezniki: 134098 жителей
city ​​Kovrov: 134074 жителей
city ​​Neftekamsk: 131945 жителей
city ​​Kyzyl: 130042 жителей
city ​​Kaspiysk: 128663 жителей
city ​​Nefteyugansk: 127950 жителей
city ​​Novocheboksarsk: 127586 жителей
city ​​Bataysk: 126988 жителей
city ​​Serpukhov: 126728 жителей
city ​​Kislovodsk: 126674 жителей
city ​​Derbent: 126606 жителей
city ​​Nazran: 124169 жителей
city ​​Pervouralsk: 123655 жителей
city ​​Novomoskovsk: 121674 жителей
city ​​Essentuki: 121534 жителей
city ​​Orekhovo-Zuevo: 120184 жителей
city ​​Shchelkovo: 118962 жителей
city ​​Dolgoprudny: 117778 жителей
city ​​Obninsk: 116179 жителей
city ​​Nevinnomyssk: 115826 жителей
city ​​Khanty-Mansiysk: 113663 жителей
city ​​Pushkin: 112978 жителей
city ​​Cherkessk: 112782 жителей
city ​​Dimitrovgrad: 112388 жителей
city ​​Reutov: 112070 жителей
city ​​Novy Urengoy: 112014 жителей
city ​​Kamyshin: 108665 жителей
city ​​Pushkino: 108253 жителей
city ​​Evpatoria: 108149 жителей
city ​​Zhukovsky: 107558 жителей
city ​​Ramenskoye: 106264 жителей
city ​​Vidnoe: 106222 жителей
city ​​Sergiev Posad: 106007 жителей
city ​​Seversk: 105797 жителей
city ​​Murom: 105572 жителей
city ​​Artyom: 104926 жителей
city ​​Novoshakhtinsk: 103480 жителей
city ​​Arzamas: 103396 жителей
city ​​Elista: 103219 жителей
city ​​Noginsk: 103063 жителей
city ​​Berdsk: 101987 жителей
city ​​Yelets: 101306 жителей
city ​​Noyabrsk: 101235 жителей